{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "paths": {
        "general-worker/*": [
          "src/*"
        ],
        "vendor/*": [
          "../vendor/src/*"
        ],
        "shared/*": [
          "../shared/src/*"
        ]
      },
      "lib": [
        "ESNext",
        "WebWorker"
      ],
      "target": "ESNext",
      "baseUrl": "./"
    },
    "include": [
      "src",
      "scripts",
      "test",
      "../vendor",
      "../shared"
    ]
  }
