{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "io-ts": ["../node_modules/io-ts/lib/index"],
            "eventsjs": ["../vendor/events"]
        },
        "lib": ["ESNext", "WebWorker"],
        "target": "ESNext",
        "strictNullChecks": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "strict": true,
        "strictBindCallApply": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noEmitOnError": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "typeRoots": ["../node_modules/@types"]
    },
    "references": [
        { "path": "../" }
    ],
    "include": ["./**/*.ts", "../vendor/**/*.js"],
    "exclude": ["**/node_modules", "**/.*/"],
}
